/*
Задание 1
В прошлом модуле в юните «Циклы» вы выполняли следующее задание:
Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент,
то он учитывается и выводится отдельно. 
При выполнении задания необходимо учесть, что массив может содержать не только числа, но и знаки, например null и так далее.
На этот раз оформите решение в виде функции: постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.

*/

let arr = [2, 6, 5, 11, 10, 14, 55, 0, 16];

function countNumber(){
  
 const even = arr.filter((element) => element % 2 === 0 && +element !== 0);
 const odd = arr.filter((element) => element % 2 !== 0);
 const zero = arr.filter((element) => element === 0);
  
 console.log(`Чётных чисел -> ${even.length}`);
 console.log(`Нечётных чисел -> ${odd.length}`);
 console.log(`Нулей -> ${zero.length}`);
}

countNumber(arr);
